# Dev-Week

./: Program.cs  api-dev-week.csproj  api-dev-week.sln
Properties/: launchSettings.json
doc/: dev-week.md
src/Controllers/: PersonController.cs
src/Models/: Contract.cs  Person.cs
src/Persistence/: DatabaseContext.cs
